<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirador Viewer</title>
  </head>
  <body>
    <script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>
    <div id="mirador-viewer"></div>

    <script type="text/javascript">
      const urlParams = new URLSearchParams(window.location.search);
      const manifest = urlParams.get('manifest');
      const maximized = urlParams.get('maximized') === 'true';
      const theme = urlParams.get('theme') || 'light';

      var mirador = Mirador.viewer({
        "id": "mirador-viewer",
        "windows": [
          {
            "loadedManifest": manifest,
            "thumbnailNavigationPosition": 'far-right',
            "maximized": maximized
          }
        ],
        selectedTheme: theme
      });
    </script>
  </body>
</html>
